# Ecomm

./: About the Repo.md  About the Repository.md  README.md
Ecommerce/: .classpath  pom.xml  testng.xml
Ecommerce/src/test/java/Ecommerce/Ecommerce/pages/: GoogleHomePage.java  GoogleSearchResultsPage.java  SamplePageFactory.java
Ecommerce/src/test/java/Ecommerce/Ecommerce/suites/: SampleSuiteITest.java
Ecommerce/src/test/java/com/ecom/: NewTest.java
Ecommerce/src/test/java/pageObjects/: BasePage.java  RegisterPage.java  homePage.java
Ecommerce/src/test/java/pageObjects/login/: login.java
Ecommerce/src/test/java/scripts/: Login.java
Ecommerce/src/test/java/testCases/: TC001_AccountRegister.java
Ecommerce/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Ecommerce/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Ecommerce/test-output/junitreports/: TEST-scripts.Login.xml  TEST-testCases.TC001_AccountRegister.xml
Ecommerce/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
